# Wolf.Extension.Cache

./: .gitignore  Directory.Build.props  NuGet.config  Wolf.Extension.Cache.sln
.github/workflows/: nuget-publish.yml
src/Wolf.Extension.Cache/: CacheFactory.cs  NullCacheBuilder.cs  NullCacheProvider.cs  Wolf.Extension.Cache.csproj
src/Wolf.Extension.Cache.Abstractions/: ICacheBuilder.cs  ICacheFactory.cs  ICacheProvider.Async.cs  ICacheProvider.Hash.Async.cs  ICacheProvider.Hash.cs  ICacheProvider.List.Async.cs  ICacheProvider.List.cs  ICacheProvider.Set.Async.cs  ICacheProvider.Set.cs  ICacheProvider.SortSet.Async.cs  ICacheProvider.SortSet.cs  ICacheProvider.SortedSet.Async.cs  ICacheProvider.SortedSet.cs  ICacheProvider.cs  Wolf.Extension.Cache.Abstractions.csproj
src/Wolf.Extension.Cache.Abstractions/Common/: HashPersistentOpsExtensions.cs  PersistentOpsExtensions.cs
src/Wolf.Extension.Cache.Abstractions/Configurations/: BasePersistentOps.cs  CacheOptions.cs  HashPersistentOps.cs  ListPersistentOps.cs  PersistentOps.cs
src/Wolf.Extension.Cache.Abstractions/Enum/: OverdueStrategy.cs  SetStrategy.cs
src/Wolf.Extension.Cache.Abstractions/Request/Base/: BaseRequest.cs
src/Wolf.Extension.Cache.Abstractions/Request/Hash/: HashRequest.cs  MultHashRequest.cs
src/Wolf.Extension.Cache.Abstractions/Request/Set/: SetRequest.cs
src/Wolf.Extension.Cache.Abstractions/Request/SortedSet/: SortedSetRequest.cs
src/Wolf.Extension.Cache.Abstractions/Response/Base/: BaseResponse.cs
src/Wolf.Extension.Cache.Abstractions/Response/Hash/: HashMultResponse.cs  HashResponse.cs
src/Wolf.Extension.Cache.Abstractions/Response/SortedSet/: SortedSetResponse.cs
src/Wolf.Extension.Cache.MemCache/: CacheBuilder.cs  CacheProvider.cs
src/Wolf.Extension.Cache.MemoryCache/: CacheBuilder.cs  CacheProvider.Async.cs  CacheProvider.Hash.Async.cs  CacheProvider.Hash.cs  CacheProvider.List.Async.cs  CacheProvider.List.cs  CacheProvider.Set.Async.cs  CacheProvider.Set.cs  CacheProvider.SortSet.Async.cs  CacheProvider.SortSet.cs  CacheProvider.SortedSet.Async.cs  CacheProvider.SortedSet.cs  CacheProvider.cs  Wolf.Extension.Cache.MemoryCache.csproj
src/Wolf.Extension.Cache.Redis/: BaseRedisCacheProvider.cs  CacheBuilder.cs  CacheOptionsExtension.cs  CacheProvider.Async.cs  CacheProvider.Hash.Async.cs  CacheProvider.Hash.cs  CacheProvider.List.Async.cs  CacheProvider.List.cs  CacheProvider.Set.Async.cs  CacheProvider.Set.cs  CacheProvider.SortSet.Async.cs  CacheProvider.SortSet.cs  CacheProvider.SortedSet.Async.cs  CacheProvider.SortedSet.cs  CacheProvider.cs  GlobalConfigurations.cs  RedisCacheProvider.cs  Startup.cs  Wolf.Extension.Cache.Redis.csproj
src/Wolf.Extension.Cache.Redis/CSRedisCore/: CSRedisClient.cs  CSRedisClientAsync.cs  CSRedisClientPipe.cs  Events.cs  IRedisClient.cs  IRedisClientAsync.cs  IRedisClientSync.cs  Net40.cs  RedisClient.cs  RedisClientPool.cs  RedisHelper.cs  RedisHelperAsync.cs  RedisSentinelClient.Async.cs  RedisSentinelClient.Sync.cs  RedisSentinelClient.cs
src/Wolf.Extension.Cache.Redis/CSRedisCore/Internal/: MonitorListener.cs  RedisCommand.cs  RedisConnector.cs  RedisListener.cs  RedisPipeline.cs  RedisTransaction.cs  SubscriptionListener.cs
src/Wolf.Extension.Cache.Redis/CSRedisCore/Internal/Commands/: RedisArray.cs  RedisBool.cs  RedisDate.cs  RedisFloat.cs  RedisHash.cs  RedisIsMasterDownByAddrCommand.cs  RedisRoleCommand.cs  RedisScanCommand.cs  RedisSlowLogCommand.cs  RedisStatus.cs  RedisStreamCommand.cs  RedisSubscription.cs  RedisTuple.cs
src/Wolf.Extension.Cache.Redis/CSRedisCore/Internal/IO/: IRedisSocket.cs  RedisAsyncCommandToken.cs  RedisIO.cs  RedisReader.cs  RedisSocket.cs  RedisWriter.cs
src/Wolf.Extension.Cache.Redis/CSRedisCore/Internal/ObjectPool/: DefaultPolicy.cs  IObjectPool.cs  Object.cs  ObjectPool.cs
src/Wolf.Extension.Cache.Redis/CSRedisCore/Internal/Utilities/: RedisArgs.cs
src/Wolf.Extension.Cache.Redis/Common/: ConnectionPool.cs  CsRedisHelper.cs  Events.cs  Exceptions.cs  IRedisClient.cs  IRedisClientAsync.cs  IRedisClientSync.cs  QuickHelperBase.cs  QuickHelperBaseAsync.cs  RedisClient.Async.cs  RedisClient.Sync.cs  RedisClient.cs  RedisConnectionPool.cs  RedisSentinelClient.Async.cs  RedisSentinelClient.Sync.cs  RedisSentinelClient.cs  RedisSentinelManager.cs  Types.cs
src/Wolf.Extension.Cache.Redis/Common/Internal/: MonitorListener.cs  RedisCommand.cs  RedisConnector.cs  RedisListener.cs  RedisPipeline.cs  RedisTransaction.cs  SubscriptionListener.cs
src/Wolf.Extension.Cache.Redis/Common/Internal/Commands/: RedisArray.cs  RedisBool.cs  RedisBytes.cs  RedisDate.cs  RedisFloat.cs  RedisHash.cs  RedisInt.cs  RedisIsMasterDownByAddrCommand.cs  RedisObject.cs  RedisRoleCommand.cs  RedisScanCommand.cs  RedisSlowLogCommand.cs  RedisStatus.cs  RedisString.cs  RedisSubscription.cs  RedisTuple.cs
src/Wolf.Extension.Cache.Redis/Common/Internal/Fakes/: FakeRedisSocket.cs  FakeStream.cs
src/Wolf.Extension.Cache.Redis/Common/Internal/IO/: AsyncConnector.cs  IRedisSocket.cs  RedisAsyncCommandToken.cs  RedisIO.cs  RedisPooledSocket.cs  RedisReader.cs  RedisSocket.cs  RedisWriter.cs  SocketAsyncPool.cs  SocketPool.cs
src/Wolf.Extension.Cache.Redis/Common/Internal/Utilities/: RedisArgs.cs  Serializer.cs
src/Wolf.Extension.Cache.Redis/Config/: RedisConfig.cs
src/Wolf.Extension.Cache.Redis/Configurations/: RedisOptions.cs
src/Wolf.Extension.Cache.Redis/Internal/: Bootstrapper.cs  HashOverTimeProvider.cs  ISlidingOverTimeProvider.cs  RedisCommon.cs  RedisConfigs.cs
src/Wolf.Extension.Cache.Redis/Validator/: RedisConfigValidator.cs
src/Wolf.Extension.Cache.Redis2/: CacheBuilder.cs  CacheProvider.Async.cs  CacheProvider.Hash.Async.cs  CacheProvider.Hash.cs  CacheProvider.SortSet.Async.cs  CacheProvider.SortSet.cs  CacheProvider.cs  GlobalConfigurations.cs  RedisCacheProvider.cs  Startup.cs  Wolf.Extension.Cache.Redis2.csproj
test/Wolf.Extension.Cache.UnitTest/: CacheProviderUnitTest.cs  UnitTest1.cs  Wolf.Extension.Cache.UnitTest.csproj
test/Wolf.Extension.Cache.UnitTest/Base/: BaseUnitTest.cs
(+34 files in other folders)
