<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageProjectUrl>https://www.nuget.org/packages/$(AssemblyName)</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wolf.Extension.Cache.Abstractions\Wolf.Extension.Cache.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Wolf.Systems.Core" Version="0.0.1-preview-t018" />
    <PackageReference Include="FluentValidation" Version="9.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CacheProvider.Hash.cs">
      <DependentUpon>CacheProvider.cs</DependentUpon>
    </Compile>
    <Compile Update="CacheProvider.Hash.Async.cs">
      <DependentUpon>CacheProvider.Async.cs</DependentUpon>
    </Compile>
    <Compile Update="CacheProvider.List.cs">
      <DependentUpon>CacheProvider.cs</DependentUpon>
    </Compile>
    <Compile Update="CacheProvider.List.Async.cs">
      <DependentUpon>CacheProvider.Async.cs</DependentUpon>
    </Compile>
    <Compile Update="CacheProvider.SortedSet.cs">
      <DependentUpon>CacheProvider.cs</DependentUpon>
    </Compile>
    <Compile Update="CacheProvider.SortedSet.Async.cs">
      <DependentUpon>CacheProvider.Async.cs</DependentUpon>
    </Compile>
    <Compile Update="CacheProvider.Set.cs">
      <DependentUpon>CacheProvider.cs</DependentUpon>
    </Compile>
    <Compile Update="CacheProvider.Set.Async.cs">
      <DependentUpon>CacheProvider.Async.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
