<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Wolf.DependencyInjection.Autofac" Version="0.0.1-preview-t010" />
        <PackageReference Include="Wolf.Extensions.Serialize.Json" Version="0.0.1-preview-t010" />
        <PackageReference Include="Wolf.Extensions.Serialize.Json.Newtonsoft" Version="0.0.1-preview-t010" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Wolf.Extension.Cache.Redis\Wolf.Extension.Cache.Redis.csproj" />
      <ProjectReference Include="..\..\src\Wolf.Extension.Cache\Wolf.Extension.Cache.csproj" />
    </ItemGroup>

</Project>
