<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageProjectUrl>https://www.nuget.org/packages/$(AssemblyName)</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Wolf.DependencyInjection" Version="0.0.1-preview-t009" />
    <PackageReference Include="Wolf.Extensions.Serialize.Json.Abstracts" Version="0.0.1-preview-t007" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="ICacheProvider.Hash.cs">
      <DependentUpon>ICacheProvider.cs</DependentUpon>
    </Compile>
    <Compile Update="ICacheProvider.List.cs">
      <DependentUpon>ICacheProvider.cs</DependentUpon>
    </Compile>
    <Compile Update="ICacheProvider.SortSet.cs">
      <DependentUpon>ICacheProvider.cs</DependentUpon>
    </Compile>
    <Compile Update="ICacheProvider.Hash.Async.cs">
      <DependentUpon>ICacheProvider.Async.cs</DependentUpon>
    </Compile>
    <Compile Update="ICacheProvider.List.Async.cs">
      <DependentUpon>ICacheProvider.Async.cs</DependentUpon>
    </Compile>
    <Compile Update="ICacheProvider.SortSet.Async.cs">
      <DependentUpon>ICacheProvider.Async.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  
</Project>
